<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>腾讯新闻</title>
        <link rel="stylesheet" href="css/news.css">
    </head>
    <body>
        <div class="wrap">
            <div class="color"></div>
            <div class="header">
                <div class="head-left">
                    <a href="index.html"><img src="https://inews.gtimg.com/newsapp_bt/0/12171811596_909/0" alt=""></a>
                </div>
                <div class="col">
                    <ul>
                        <li><a href="">要闻</a></li>
                        <li><a href="">北京</a></li>
                        <li><a href="">娱乐</a></li>
                        <li><a href="">体育</a></li>
                        <li><a href="">军事</a></li>
                        <li><a href="">国际</a></li>
                        <li><a href="">NBA</a></li>
                        <li><a href="">科技</a></li>
                        <li><a href="">财经</a></li>
                        <li><a href="">汽车</a></li>
                        <li><a href="">时尚</a></li>
                        <li><a href="">游戏</a></li>
                        <div class="more">
                            <a>更多+</a>
                        </div>
                        <span><a>无障碍浏览</a></span>
                    </ul>
                </div>
                <input type="text" placeholder="新闻中心" class="loginipt">
                <div class="head-right">
                    <a href="login.html">一键登录</a>
                    <div class="loginMsg">
                        <input type="checkbox" >同意<a href="">用户协议</a>和<a href="">隐私条款</a>
                        <p>请先勾选同意后再进行登录</p>
                    </div>
                </div>
            </div>
            <div class="layout">
                <div class="tog">
                    <a href=""><img src="images/head_adv.png" alt=""></a>
                </div>
                <div class="main">
                    <mian class="nav">
                        <span class="span-left">今日要闻</span>
                        <span id="span-right"></s></span>
                        <div class="nav-bottom"></div>
                    </mian>
                    <div class="menu-left">
                        <ul>
                            <li class="menu-imp"><a href="">第一观察丨新时代统战工作的根本指针 </a><a href="">点兵</a></li>
                            <li class="menu-imp"><a href="">习近平纵论中美关系</a> <a href="">英雄是民族最闪亮的坐标</a></li>
                            <li><a href="">我家有老兵</a> <a href="">习近平在党外人士座谈会上提出这些希望</a></li>
                            <li><a href="">为什么战旗美如画？</a><a href=""></a></li>
                            <li><a href="">江西：书写新时代红色大地精彩华章</a><a href=""></a></li>
                        </ul>
                    </div>
                    <div class="menu-right">
                        <img src="images/topic.png" alt="">
                        <a href="" class="menu-ra">以高度的使命感和责任感做好统战工作</a>
                        <ul>
                            <li><img src="images/news_dot.png" alt=""><a href="">马克思主义军事理论中国化的新飞跃</a></li>
                            <li><img src="images/news_dot.png" alt=""><a href="">经济转型升级的重要推力</a></li>
                            <li><img src="images/news_dot.png" alt=""><a href="">数字经济时代，新电商产业乘风而起</a></li>
                            <li><img src="images/news_dot.png" alt=""><a href="">我国唯一以“东方红”命名火车站新站正式建成</a></li>
                            <li><img src="images/news_dot.png" alt=""><a href="">长租在酒店里：是“新消费趋势”，更是行业自救</a></li>
                            <li><img src="images/news_dot.png" alt=""><a href="">网络货运平台遭约谈背后：司机为啥挣得少？</a></li>
                        </ul>
                    </div>
                </div>
                <div class="news-msg">
                    <span class="news-text">热点精选</span>
                    <ul>
                        <li>
                            <div class="news-imgs">
                                <a href="details.html"><img src="images/key_news01.png" alt="" class="news-topimg"></a>
                            </div>
                            <div class="title">
                                <h3><a href="details.html">绿媒炒作：大陆、美国与台军机今日均现身台西南空域及周边</a></h3>
                            </div>
                            <div class="msg-source">
                                <div class="source-left">
                                    <a href="">环球网</a>&nbsp;&nbsp;&nbsp;<span>1小时前</span>
                                </div>
                                <div class="source-right">
                                    <a href=""><img src="images/comment.png" alt="">评论</a>
                                    <a href=""><img src="images/share.png" alt="">分享</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="news-imgs">
                                <a href=""><img src="images/key_news10.png" alt="" class="news-topimg"></a>
                            </div>
                            <div class="title">
                                <h3><a href="">绿媒炒作：大陆、美国与台军机今日均现身台西南空域及周边</a></h3>
                            </div>
                            <div class="msg-source">
                                <div class="source-left">
                                    <a href="">环球网</a>&nbsp;&nbsp;&nbsp;<span>1小时前</span>
                                </div>
                                <div class="source-right">
                                    <a href=""><img src="images/comment.png" alt="">评论</a>
                                    <a href=""><img src="images/share.png" alt="">分享</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="news-imgs">
                                <a href=""><img src="images/key_news02.png" alt="" class="news-topimg"></a>
                            </div>
                            <div class="title">
                                <h3><a href="">绿媒炒作：大陆、美国与台军机今日均现身台西南空域及周边</a></h3>
                            </div>
                            <div class="msg-source">
                                <div class="source-left">
                                    <a href="">环球网</a>&nbsp;&nbsp;&nbsp;<span>1小时前</span>
                                </div>
                                <div class="source-right">
                                    <a href=""><img src="images/comment.png" alt="">评论</a>
                                    <a href=""><img src="images/share.png" alt="">分享</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="news-imgs">
                                <a href=""><img src="images/key_news03.png" alt="" class="news-topimg"></a>
                            </div>
                            <div class="title">
                                <h3><a href="">绿媒炒作：大陆、美国与台军机今日均现身台西南空域及周边</a></h3>
                            </div>
                            <div class="msg-source">
                                <div class="source-left">
                                    <a href="">环球网</a>&nbsp;&nbsp;&nbsp;<span>1小时前</span>
                                </div>
                                <div class="source-right">
                                    <a href=""><img src="images/comment.png" alt="">评论</a>
                                    <a href=""><img src="images/share.png" alt="">分享</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="news-imgs">
                                <a href=""><img src="images/key_news04.png" alt="" class="news-topimg"></a>
                            </div>
                            <div class="title">
                                <h3><a href="">绿媒炒作：大陆、美国与台军机今日均现身台西南空域及周边</a></h3>
                            </div>
                            <div class="msg-source">
                                <div class="source-left">
                                    <a href="">环球网</a>&nbsp;&nbsp;&nbsp;<span>1小时前</span>
                                </div>
                                <div class="source-right">
                                    <a href=""><img src="images/comment.png" alt="">评论</a>
                                    <a href=""><img src="images/share.png" alt="">分享</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="news-imgs">
                                <a href=""><img src="images/key_news05.png" alt="" class="news-topimg"></a>
                            </div>
                            <div class="title">
                                <h3><a href="">绿媒炒作：大陆、美国与台军机今日均现身台西南空域及周边</a></h3>
                            </div>
                            <div class="msg-source">
                                <div class="source-left">
                                    <a href="">环球网</a>&nbsp;&nbsp;&nbsp;<span>1小时前</span>
                                </div>
                                <div class="source-right">
                                    <a href=""><img src="images/comment.png" alt="">评论</a>
                                    <a href=""><img src="images/share.png" alt="">分享</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="news-imgs">
                                <a href=""><img src="images/key_news06.png" alt="" class="news-topimg"></a>
                            </div>
                            <div class="title">
                                <h3><a href="">绿媒炒作：大陆、美国与台军机今日均现身台西南空域及周边</a></h3>
                            </div>
                            <div class="msg-source">
                                <div class="source-left">
                                    <a href="">环球网</a>&nbsp;&nbsp;&nbsp;<span>1小时前</span>
                                </div>
                                <div class="source-right">
                                    <a href=""><img src="images/comment.png" alt="">评论</a>
                                    <a href=""><img src="images/share.png" alt="">分享</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="news-imgs">
                                <a href=""><img src="images/key_news07.png" alt="" class="news-topimg"></a>
                            </div>
                            <div class="title">
                                <h3><a href="">绿媒炒作：大陆、美国与台军机今日均现身台西南空域及周边</a></h3>
                            </div>
                            <div class="msg-source">
                                <div class="source-left">
                                    <a href="">环球网</a>&nbsp;&nbsp;&nbsp;<span>1小时前</span>
                                </div>
                                <div class="source-right">
                                    <a href=""><img src="images/comment.png" alt="">评论</a>
                                    <a href=""><img src="images/share.png" alt="">分享</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="news-imgs">
                                <a href=""><img src="images/key_news08.png" alt="" class="news-topimg"></a>
                            </div>
                            <div class="title">
                                <h3><a href="">绿媒炒作：大陆、美国与台军机今日均现身台西南空域及周边</a></h3>
                            </div>
                            <div class="msg-source">
                                <div class="source-left">
                                    <a href="">环球网</a>&nbsp;&nbsp;&nbsp;<span>1小时前</span>
                                </div>
                                <div class="source-right">
                                    <a href=""><img src="images/comment.png" alt="">评论</a>
                                    <a href=""><img src="images/share.png" alt="">分享</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="news-imgs">
                                <a href=""><img src="images/key_news09.png" alt="" class="news-topimg"></a>
                            </div>
                            <div class="title">
                                <h3><a href="">绿媒炒作：大陆、美国与台军机今日均现身台西南空域及周边</a></h3>
                            </div>
                            <div class="msg-source">
                                <div class="source-left">
                                    <a href="">环球网</a>&nbsp;&nbsp;&nbsp;<span>1小时前</span>
                                </div>
                                <div class="source-right">
                                    <a href=""><img src="images/comment.png" alt="">评论</a>
                                    <a href=""><img src="images/share.png" alt="">分享</a>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="news-imgs">
                                <a href=""><img src="images/key_news10.png" alt="" class="news-topimg"></a>
                            </div>
                            <div class="title">
                                <h3><a href="">绿媒炒作：大陆、美国与台军机今日均现身台西南空域及周边</a></h3>
                            </div>
                            <div class="msg-source">
                                <div class="source-left">
                                    <a href="">环球网</a>&nbsp;&nbsp;&nbsp;<span>1小时前</span>
                                </div>
                                <div class="source-right">
                                    <a href=""><img src="images/comment.png" alt="">评论</a>
                                    <a href=""><img src="images/share.png" alt="">分享</a>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="news-right">
                    <div class="right-one">
                        <img src="images/true.png" alt="">
                        <div class="one-top">
                            <a href=""><img src="images/one-img.png" alt="" class="one-img">拜登目前身患癌症？坐在高温石墩上能治疗痛经？较真发布7月最全辟谣榜</a>
                        </div>
                        <ul>
                            <li><img src="images/news_dot.png" alt=""><a href="">马克思主义军事理论中国化的新飞跃</a></li>
                            <li><img src="images/news_dot.png" alt=""><a href="">经济转型升级的重要推力</a></li>
                            <li><img src="images/news_dot.png" alt=""><a href="">数字经济时代，新电商产业乘风而起</a></li>
                            <li><img src="images/news_dot.png" alt=""><a href="">我国唯一以“东方红”命名火车站新站正式建成</a></li>
                            <li><img src="images/news_dot.png" alt=""><a href="">长租在酒店里：是“新消费趋势”，更是行业自救</a></li>
                            <li><img src="images/news_dot.png" alt=""><a href="">网络货运平台遭约谈背后：司机为啥挣得少？</a></li>
                        </ul>
                    </div>
                    <div class="right-tow">
                        <ul>
                            <li><a href=""><img src="images/right_adv01.png" alt=""></a></li>
                            <li><a href=""><img src="images/right_adv02.png" alt=""></a></li>
                            <li><a href=""><img src="images/right_adv03.png" alt=""></a></li>
                            <li><a href=""><img src="images/right_adv04.png" alt=""></a></li>
                        </ul>
                        <ol>
                            <li class="current"></li>
                            <li></li>
                            <li></li>
                            <li></li>
                        </ol>
                    </div>
                    <div class="right-three">
                        <ul>
                            <li><img src="images/news_dot.png" alt=""><a href="">潮起东方，防脱新锐崛起！养元青掀东方养发国潮大浪</a></li>
                            <li><img src="images/news_dot.png" alt=""><a href="">潮起东方，防脱新锐崛起！养元青掀东方养发国潮大浪</a></li>
                            <li><img src="images/news_dot.png" alt=""><a href="">潮起东方，防脱新锐崛起！养元青掀东方养发国潮大浪</a></li>
                            <li><img src="images/news_dot.png" alt=""><a href="">潮起东方，防脱新锐崛起！养元青掀东方养发国潮大浪</a></li>
                            <li><img src="images/news_dot.png" alt=""><a href="">潮起东方，防脱新锐崛起！养元青掀东方养发国潮大浪</a></li>
                            <li><img src="images/news_dot.png" alt=""><a href="">潮起东方，防脱新锐崛起！养元青掀东方养发国潮大浪</a></li>
                            <li><img src="images/news_dot.png" alt=""><a href="">潮起东方，防脱新锐崛起！养元青掀东方养发国潮大浪</a></li>
                        </ul>
                    </div>
                    <div class="right-four">
                        <a href=""><img src="images/right_adv05.png" alt=""></a>
                    </div>
                    <div class="right-five">
                        <span>热门资讯</span>
                        <div class="five-main">
                            <ul class="five_mainone">
                                <li>
                                    <div class="five-info">
                                        <div class="info-left">
                                            <a href=""><img src="images/key_news01.png" alt=""></a>
                                        </div>
                                        <a href="">绿媒炒作：大陆、美国与台军机今日均现身台西南空域及周边</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="five-info">
                                        <div class="info-left">
                                            <a href=""><img src="images/key_news02.png" alt=""></a>
                                        </div>
                                        <a href="">绿媒炒作：大陆、美国与台军机今日均现身台西南空域及周边</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="five-info">
                                        <div class="info-left">
                                            <a href=""><img src="images/key_news03.png" alt=""></a>
                                        </div>
                                        <a href="">绿媒炒作：大陆、美国与台军机今日均现身台西南空域及周边</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="five-info">
                                        <div class="info-left">
                                            <a href=""><img src="images/key_news04.png" alt=""></a>
                                        </div>
                                        <a href="">绿媒炒作：大陆、美国与台军机今日均现身台西南空域及周边</a>
                                    </div>
                                </li>
                            </ul>
                            <ul class="five_maintwo">
                                <li>
                                    <div class="five-info">
                                        <div class="info-left">
                                            <a href=""><img src="images/key_news05.png" alt=""></a>
                                        </div>
                                        <a href="">绿媒炒作：大陆、美国与台军机今日均现身台西南空域及周边</a>
                                    </div>
                                </li>
                                <li>
                                    <div class="five-info">
                                        <div class="info-left">
                                            <a href=""><img src="images/key_news06.png" alt=""></a>
                                        </div>
                                        <a href="">绿媒炒作：大陆、美国与台军机今日均现身台西南空域及周边</a>
                                    </div>
                                </li>
                            </ul>
                            <div class="five-bottom">
                                <button>查看更多</button>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="news-foot">
                    加载中...
                </div>
                <div class="footer">
                    <div class="footer-top">
                        <ul>
                            <li>
                                <a href="">关于腾讯</a> |
                                <a href="">About Tencent</a> |
                                <a href="">服务协议</a> |
                                <a href="">隐私政策</a> |
                                <a href="">开放平台</a> |
                                <a href="">广告服务</a> |
                                <a href="">腾讯招聘</a> |
                                <a href="">腾讯公益</a> |
                                <a href="">客服中心</a> |
                                <a href="">网站导航</a>
                            </li>
                        </ul>
                        <p>Copyright © 1998 - 2022 Tencent. All Rights Reserved</p>
                        <a href="">腾讯公司</a> <a href="">版权所有</a>
                    </div>
                </div>
                <div class="friendlink">
                    <div class="partner">
                        <a href=""><img src="images/friendlink_01.png" alt=""></a>
                        <a href=""><img src="images/friendlink_02.png" alt=""></a>
                        <a href=""><img src="images/friendlink_03.png" alt=""></a>
                        <a href=""><img src="images/friendlink_04.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="buttom">
                <div class="f5">
                    <a href=""><span><img src="images/f5.png" alt=""></span></a>
                    <a href="">刷新</a>
                </div>
                <div class="setup">
                    <a href="">广告
                        <br>设置</a>
                </div>
                <div class="complaint">
                    <a href="">侵权
                        <br>投诉</a>
                </div>
                <div class="feedback">
                    <a href="">用户
                        <br>反馈</a>
                </div>
                <div class="return">
                    <span><img src="images/return.png" alt=""></span>
                </div>
            </div>
        </div>

        <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
        <script src="js/news.js"></script>
    </body>
</html>